@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;700&display=swap');
/* ===== Variables ===== */
:root {
    --darkblue: #242A56;
    --lightblue: #749BE7;
    --bg: #EFF2FF;
    --gradient: linear-gradient(to bottom right, #2a305f, #242a5652);

    --bold: 600;
    --semi-bold: 500;
}
/* ===== Global ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:  'Poppins', sans-serif;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
h1,h2,h3,h4 {
    font-weight: var(--bold);
    color: var(--darkblue);
}
p {
    color: #393A56;
}
/* ===== Resusable ====== */
.container {
    width: 80%;
    margin: auto;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
section {
    padding: 60px 0;
}
.ctn {
    padding: 10px 12px;
    background-color: var(--lightblue);
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.ctn:hover, .ctn:hover.ctn a {
    color: var(--lightblue);
    background-color: #fff;
} 

/* Header */
.header {
    background-image: url(../img/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.nav-items:hover.nav-items a {
    color: var(--lightblue);
}
.logo img {
    width: 200px;
}
ul {
    display: flex;
    align-items: center;
}
ul li a {
    color: #fff;
    margin: 0 20px;
}
.header-content {
    width: 50%;
    margin-top: 100px;
    color: whitesmoke;
    z-index: 1
}
.header-content h1, .header-content h3 {
    color: whitesmoke;
    margin: 10px auto;
}
.header-content h1 {
    font-size: 3rem;
}
.header-content p {
    margin-bottom: 30px;
    color: whitesmoke;
}

/* Services */
.title {
    text-align: center;
    max-width: 60%;
    margin: auto;
}
.title h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}
.services {
    background: var(--bg);
}
.services-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.service {
    background: #fff;
    padding: 2rem 1rem;
    box-sizing: 2px 2px 2px 2px #00000037;
    border-radius: 5px;
    -webkit-box-shadow: 9px 10px 3px -7px rgba(0,0,0,0.75);
    -moz-box-shadow: 9px 10px 3px -7px rgba(0,0,0,0.75);
    box-shadow: 9px 10px 3px -7px rgba(0,0,0,0.75);
}
.service:hover {
    background: var(--gradient);
}
.service:hover.service p,
.service:hover.service h1,
.service:hover.service .fa {
    color: #fff;
}
.service .fa {
    font-size: 30px;
    color: var(--lightblue);
    margin-bottom: 10px;
}
.servie h1 {
    margin-bottom: 10px;
}

/* Portfolio and Customers */
.portfolio-wrapper, .customers-wrapper {
    margin-top: 60px;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
.button-wrapper {
    display: flex;
    justify-content: center;
    margin: 30px auto;
}
.customers {
    margin-bottom: 60px;
}
/* Testimonial */
.testimonial {
    background: var(--bg);
}
.testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review {
    margin-top: 50px;
    text-align: center;
}
.review h4 {
    color: #393A56;
}

/* GetStarted */
.getstarted {
    margin: 60px auto;
    width: 80%;
}
.ctn-wrapper {
    display: flex;
    box-shadow: 4px 4px 4px 4px #0000ff2b;
    padding: 20px 40px;
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
}
.ctn-wrapper .ctn {
    height: 50px;
}
.ctn-wrapper .text {
    width: 80%;
}
.ctn-wrapper .text h1 {
    color: var(--lightblue);
    margin-bottom: 10px;
}

/* Footer */
footer {
    padding: 60px 0;
    background-color: var(--darkblue);
}
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}
footer h3,
footer p,
footer li {
    color: white;
}
footer .col h3 {
    margin-bottom: 10px;
}
footer ul {
    flex-direction: column;
}
footer ul li {
    margin: 10px auto;
    cursor: pointer;
}
footer .container .col:nth-child(1) p{
    margin: 20px auto;
}
footer .social-icons .fa {
    margin-right: 20px;
    cursor: pointer;
    font-size: 30px;
}
footer .social-icons {
    flex-direction: row;
}
footer .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr, .copyright {
    width: 80%;
    margin: 10px auto;
}
.toggle {
    font-size: 30px;
    color: #fff;
    display: none;
}
/* Mobile Device */
@media (max-width: 750px) {
    .toggle {
        display: block;
        z-index: 99;
    }
    .logo img {
        width: 150px;
    }
    .nav-list {
        position: absolute;
        top: 0;
        left: 0;
        background-color: var(--darkblue);
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        margin-top: -900px;
        transition: margin 0.5s ease-in-out;
        z-index: 1;
    }
    .nav-list.active {
        margin-top: 0;
    }
    .nav-list li {
        margin: 30px auto;
    }
    .header-content {
        width: 90%;
    }
    .title {
        max-width: 90%;
    }
    .grid {
        justify-content: center;
    }
    .customers-wrapper {
        margin-top: 20px;
    }
    .customers-wrapper img {
        margin-left: 50px;
    }
    .ctn-wrapper {
        flex-direction: column;
    }
    .ctn-wrapper .text {
        margin-bottom: 20px;
    }
    footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
    footer .col {
        margin-bottom: 30px;
    }
}